<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.sinosafe</groupId>
        <artifactId>Haxb-Outsource-Xie</artifactId>
        <version>${agent.version}</version>
    </parent>
    <!--<groupId>cn.com.sinosafe</groupId>-->
    <artifactId>xie-admin</artifactId>
    <description>华安外包后台管理控制模块</description>

    <dependencies>
       <!-- <dependency>
            <groupId>cn.com.sinosafe.agent</groupId>
            <artifactId>agent-cost</artifactId>
            <version>${agent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.com.sinosafe.agent</groupId>
            <artifactId>agent-operation</artifactId>
            <version>${agent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.com.sinosafe.agent</groupId>
            <artifactId>agent-product</artifactId>
            <version>${agent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.com.sinosafe.agent</groupId>
            <artifactId>agent-user</artifactId>
            <version>${agent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.com.sinosafe.agent</groupId>
            <artifactId>agent-common</artifactId>
            <version>${agent.version}</version>
        </dependency>-->
  <!--      <dependency>
            <groupId>cn.com.sinosafe.lina</groupId>
            <artifactId>lina-um-starter</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>cn.com.sinosafe.lina</groupId>
            <artifactId>lina-sso-client-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.sinosafe.lina</groupId>
            <artifactId>lina-dubbo-starter</artifactId>
        </dependency>-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.25.Final</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-resolver-dns</artifactId>
            <version>4.1.31.Final</version>
        </dependency>
        <dependency>
            <groupId>cn.com.sinosafe.imgpf</groupId>
            <artifactId>imgpf-filetrans</artifactId>
            <version>6.3</version>
        </dependency>
       <!-- <dependency>
            <groupId>cn.com.sinosafe.lina</groupId>
            <artifactId>lina-fileupload-starter</artifactId>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.1.RELEASE</version>
                <configuration>
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>cn.com.sinosafe.xieadmin.HaxbOutsourceXieAdminApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>Haxb-Outsource-Xie</finalName>
    </build>
</project>
