# Java-Example-Xie

./: 37-从0开始学微服务 （完结）.rar  README.md  excerpts.md  haxb.sql  pom.xml  procedure.me  read.me  thinking.md  微服务学习.docx  闲时笔记.docx
algorithm-demo-xie/: pom.xml
algorithm-demo-xie/src/main/java/cn/com/sinosafe/xieapi/: HaxbOutsourceXieApiApplication.java
algorithm-demo-xie/src/main/java/cn/com/sinosafe/xieapi/StuCase/: Reflex.java
algorithm-demo-xie/src/main/java/cn/com/sinosafe/xieapi/aop/: ApiExceptionHandler.java  LoginAuthAspect.java  WebcontrollerAop.java  demoAop.java
algorithm-demo-xie/src/main/java/cn/com/sinosafe/xieapi/cost/: CostController.java  ValidParentheses.java
algorithm-demo-xie/src/main/java/cn/com/sinosafe/xieapi/designpatterns/: Builder.java  BuilderPattern.java  Demo.java  SecurityTransporter.java  Transporter.java
algorithm-demo-xie/src/main/java/cn/com/sinosafe/xieapi/rabbitmq/: demo.java
algorithm-demo-xie/src/main/java/cn/com/sinosafe/xieapi/testcontroller/: AlgorithmController.java  DemoCotroller.java  FileTest.java  TestClass.java  TreeNode.java  WordSerSolution.java
algorithm-demo-xie/src/main/java/cn/com/sinosafe/xieapi/user/: MvcConfig.java  SkillUpgrade.java  StreamDemo.java  UserController.java  WebSecurityConfig.java
algorithm-demo-xie/src/main/resources/config/: application.yml  bootstrap-dev.yml  bootstrap-uat.yml  bootstrap.yml  logback-spring.xml
algorithm-demo-xie/src/main/resources/templates/: hello.html
algorithm-demo-xie/src/test/java/cn/com/sinosafe/xieapi/: HaxbOutsourceXieApiApplication.java  Singleton.java
nacos-spring-cloud-example-xie/: pom.xml
nacos-spring-cloud-example-xie/nacos-spring-cloud-config-example/: pom.xml
nacos-spring-cloud-example-xie/nacos-spring-cloud-config-multi-data-ids-example/: pom.xml
nacos-spring-cloud-example-xie/nacos-spring-cloud-config-multi-data-ids-example/src/main/resources/: bootstrap.yml
nacos-spring-cloud-example-xie/nacos-spring-cloud-discovery-example/: pom.xml
nacos-spring-cloud-example-xie/nacos-spring-cloud-discovery-example/nacos-spring-cloud-consumer-example/: pom.xml
nacos-spring-cloud-example-xie/nacos-spring-cloud-discovery-example/nacos-spring-cloud-consumer-example/src/main/resources/: application.yml
nacos-spring-cloud-example-xie/nacos-spring-cloud-discovery-example/nacos-spring-cloud-provider-example/: pom.xml
nacos-spring-cloud-example-xie/nacos-spring-cloud-discovery-example/nacos-spring-cloud-provider-example/src/main/resources/: bootstrap.yml
xie-admin/: pom.xml
xie-admin/src/main/java/cn/com/sinosafe/xieadmin/: HaxbOutsourceXieAdminApplication.java
xie-admin/src/test/java/cn/com/sinosafe/xieadmin/: HaxbOutsourceXieAdminApplicationTests.java
xie-api/: pom.xml
xie-api/src/main/java/cn/com/sinosafe/xieapi/: HaxbOutsourceXieApiApplication.java
xie-api/src/main/java/cn/com/sinosafe/xieapi/QrCode/: AngzkRun.java
xie-api/src/main/java/cn/com/sinosafe/xieapi/aop/: ApiExceptionHandler.java  LoginAuthAspect.java  WebcontrollerAop.java  aopdemo.java  demoAop.java
xie-api/src/main/java/cn/com/sinosafe/xieapi/cost/: CostController.java  ValidParentheses.java
xie-api/src/main/java/cn/com/sinosafe/xieapi/designpatterns/: Builder.java  BuilderPattern.java  Demo.java  SecurityTransporter.java  Transporter.java
xie-api/src/main/java/cn/com/sinosafe/xieapi/rabbitmq/: demo.java
xie-api/src/main/java/cn/com/sinosafe/xieapi/testController/: AlgorithmController.java  DemoCotroller.java  FileTest.java  WordSerSolution.java  test.java  testController.java
xie-api/src/main/java/cn/com/sinosafe/xieapi/testcontroller/: AlgorithmController.java  ByteBounce.java  DemoCotroller.java  MyBinarySearchTree.java  TestClass.java  WordSerSolution.java  test.java
xie-api/src/main/java/cn/com/sinosafe/xieapi/user/: MvcConfig.java  SkillUpgrade.java  StreamDemo.java  UserController.java  WebSecurityConfig.java
xie-api/src/main/resources/config/: application-dev.yml  application-uat.yml  application.yml  bootstrap.yml
xie-api/src/main/resources/templates/: home.html
xie-api/src/test/java/cn/com/sinosafe/xieapi/: HaxbOutsourceXieApiApplication.java  Singleton.java
xie-common/: pom.xml
xie-common/src/main/java/cn/com/sinosafe/xiecommon/: XieCommonApplication.java
xie-common/src/main/java/cn/com/sinosafe/xiecommon/annotation/: Authentication.java  Excel.java  demoAop.java
xie-common/src/main/java/cn/com/sinosafe/xiecommon/code/: AgentResponseCode.java  ResultCode.java
xie-common/src/main/java/cn/com/sinosafe/xiecommon/commonService/: AgentRegisterSignService.java  CloudImageService.java  CommonService.java  CountryCodeService.java  FaceDealService.java  ImageProcessService.java
xie-common/src/main/java/cn/com/sinosafe/xiecommon/config/: Credit2FeignClient.java  ExampleInterceptor.java  QueryCreditSummaryInfoService.java  RedisTemplateConfig.java  RestTemplateConfig.java  SystemConfig.java
xie-common/src/main/java/cn/com/sinosafe/xiecommon/entity/: FaceID.java
xie-common/src/main/java/cn/com/sinosafe/xiecommon/enums/: AccountStatus.java  AccountTradeStatus.java  AccountTradeType.java  AgentApplyStatus.java  ApplyStatus.java  ApplyStep.java  ApproveResult.java  BindFlag.java  ConferType.java  DateType.java  DicType.java  ExistAgent.java  FreezeStatus.java  ImgPathInfo.java  InviterType.java  LoginType.java  MsgTemplates.java  NationType.java  OutLogStatus.java  OutLogType.java  PayStatus.java  RankType.java  SettleStatus.java  UpdateEmailType.java  UpdateMsgType.java  UserStatus.java  UserType.java  WithdrawalType.java
xie-common/src/main/java/cn/com/sinosafe/xiecommon/exception/: BusinessException.java
xie-common/src/main/java/cn/com/sinosafe/xiecommon/page/: PageDomain.java  PageUtils.java
xie-common/src/main/java/cn/com/sinosafe/xiecommon/properte/: ImageCloudProperties.java  MailProperties.java
xie-common/src/test/java/cn/com/sinosafe/xiecommon/: XieCommonApplicationTests.java
xie-cost/: pom.xml
xie-operation/: pom.xml
xie-product/: pom.xml
xie-user/: pom.xml
xie-user/src/main/resources/mapper/: UserBaseInfoMapper.xml
(+124 files in other folders)
