<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.sinosafe</groupId>
    <artifactId>Haxb-Outsource-Xie</artifactId>
    <version>0.0.1-SNAPSHOT</version>
<!--    <packaging>pom</packaging>-->
<!--    <version>${agent.version}</version>-->
    <description>Java学习例子</description>

    <modules>
        <module>nacos-spring-cloud-example-xie</module>
        <module>algorithm-demo-xie</module>
        <module>xie-common</module>
        <module>xie-x</module>
        <module>xie-xx</module>
        <module>xie-xxx</module>
        <module>xie-xxxx</module>
    </modules>

</project>