<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.sinosafe</groupId>
    <artifactId>Haxb-Outsource-Xie</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!--以下配置<packaging>pom</packaging>的意思是使用maven分模块管理，都会有一个父级项目，pom文件一个重要的属性就是packaging（打包类型），一般来说所有的父级项目的packaging都为pom，packaging默认类型jar类型，如果不做配置，maven会将该项目打成jar包。-->
    <packaging>pom</packaging>
<!--    <version>${agent.version}</version>-->
    <description>Java学习例子</description>

    <modules>
        <module>nacos-spring-cloud-example-xie</module>
        <module>algorithm-demo-xie</module>
        <module>xie-common</module>
        <module>xie-x</module>
        <module>xie-xx</module>
        <module>xie-xxx</module>
        <module>xie-xxxx</module>
    </modules>

    <properties>
        <guava.version>28.1-jre</guava.version>
    </properties>

    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
    </dependencyManagement>

</project>