 <华安信保外包个人代理人项目>

【每个人都尝过失败的滋味，所以我能够接受失败，但我不能接受从未奋斗过的自己】
【学须致用，思须有为】
1.模块说明：
	xie-admin:web后台控制器
	xie-api:移动端后台控制器
	xie-common:公共服务模块,包含redis/email/短信等工具类
	xie-cost:费用管理
	xie-operation:运营管理
	xie-product:产品管理
	xie-user:用户管理

2.项目资源信息：

3.项目简要开发规范：

4.如有疑问，及时联系。

基础：代码规范（注意注释）--》计算机网络--》java编程原理--》数据结构与算法--》设计模式
晋级：流行框架源码阅读（架构和功能的设计，能自己模仿写框架） jvm调优 redis调优等等

调研阶段===>立项阶段===>启动阶段===>需求阶段===>产品设计===>系统设计===>系统开发===>冒烟测试===>SIT测试===>UAT测试===>回归测试===>上线投产===>生产试运行

项目总结：
    做这项目是干嘛的：目前个金业务只有自营及助贷机构获客，获客渠道单一。而助贷机构受监管部门严格监管，其自身业务开始收缩，加上无保险代理资质接受我司返还手续费，渠道业务受到严重制约。在此背景下，事业部提出发展个人代理人模式。研发室将通过搭建集代理人准入与考核、业务推荐、返佣提奖、社交营销于一体的信代专家平台，配合个人代理人项目的落地。
                      通过信代专家平台，在客户体验上可通过去渠道化降低客户的借贷成本；在营销上可以依赖互联网营销扩大产品传播范围、知名度，借助社会化营销获得更多优质客源。

    怎么搭建项目：根据需求确定需要多少张表 表结构 表关联 项目搭建（技术） 统一规范 然后按流程做curd；


重启服务器脚本:
#!/bin/sh
kill -9 $(ps -ef|grep -i HAXB-Rest-Agent-Api.jar|grep -v grep|awk '{print $2}')
sleep 2

export JAVA_HOME=/app/jdk1.8.0_11
export PATH=$JAVA_HOME/bin:$PATH
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar

cd /app/Agent-Api-uat/
java -Xdebug -Xrunjdwp:transport=dt_socket,address=3007,server=y,suspend=n  -jar HAXB-Rest-Agent-Api.jar --spring.profiles.active=uat&

分支合并测试

rabbitmq教程链接:https://blog.csdn.net/hellozpc/article/details/81436980;

下载IDEA、PyCharm、PhpStorm免费激活码：http://idea.94goo.com/key